<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-23">
    <div class="mask">&nbsp;</div>
    <div class="popup-video">
        <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">Startup</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-23-sub bg-midnight-blue">
    <div id="bgVideo" class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="hero-unit">
                    <strong>Startup Framework</strong>
                    <a class="btn-play"  id="play" href="#">Play</a>
                    <span>Now you have the design</span>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-8">
    <div>
        <div class="container">
            <div class="img">
                <img src="startup/common-files/img/content/img-1@2x.png" alt="">
            </div>
            <h3>Take a look to our amazing Kit</h3>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit.
                        Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                    </p>
                    <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="projects-1">
    <div class="container">
        <div class="title">
            <a href="#">web design</a>
            <a href="#" class="active">graphic design</a>
            <a href="#">product design</a>
            <a href="#">ios development</a>
            <a href="#">web development</a>
        </div>

        <div class="head-box">
            <div class="brand"><img src="startup/common-files/icons/logo-2@2x.png" width="42" height="21" alt=""> Startup</div>
            <p>Responsive web design is a web design approach aimed at crafting sites.</p>

            <div class="features">
                <div>
                    <span class="fui-mic"></span> Aligned to grid
                </div>
                <div>
                    <span class="fui-cmd"></span> Don’t waste your time
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Flat UI Pro</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Startup Kit</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><!--<img src="" alt="">--></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Impressionist UI</div>
                        <b>Designer</b> who makes easy to change and easy to create new elements.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
<section class="price-3">
    <div class="container">
        <div class="plans">
            <div class="plan">
                <div class="title">
                    <div class="img"><img src="startup/common-files/icons/retina-ready-s@2x.png" width="117" height="104" alt=""></div>
                    Starter Plan
                </div>
                <div class="price">19$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 10 day free
                </div>
                <a class="btn disabled" href="#">Your Current Plan</a>
            </div>
            <div class="plan plan-2">
                <div class="title">
                    <div class="img"><img src="startup/common-files/icons/rocket@2x.png" width="101" height="101" alt=""></div>
                    Business Plan
                </div>
                <div class="price">39$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 30 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
            <div class="plan">
                <div class="title">
                    <div class="img"><img src="startup/common-files/icons/magic-wand@2x.png" width="100" height="100" alt=""></div>
                    Developer Plan
                </div>
                <div class="price">59$/month</div>
                <div class="description">
                    10,000 messages<br>
                    <b>unlimited</b> data<br>
                    <b>unlimited</b> users<br>
                    first 100 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><section class="contacts-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <label class="h6">Name / Last Name</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-mail</label>
                    <input type="text" class="form-control">
                    <label class="h6">Message</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                </form>
            </div>

            <div class="col-sm-4 col-sm-offset-1">
                <div class="additional">
                    <h6>Need Help?</h6>
                    <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                </div>
                <div class="additional">
                    <h6>FAQ</h6>
                    <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                </div>
                <div class="phone">
                    <big>347 567 78 90</big>
                    AVAILABLE AT 12PM - 18PM
                </div>
            </div>
        </div>
    </div>
</section><footer class="footer-15">
    <div class="container">
        <span>You can Sign In with popular Social Networks</span>
        <div class="btns">
            <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
